.banner .container{
    position: relative;
}
.banner h2{
    width: 44%;
}

.banner-img{
    width: 100%;
    height: 674px;
}
.banner-content{
    position: absolute;
    top: 0px;
    left: 50%;
    right: 15px;   
}
.banner-text{
    max-width: 482px;
    min-width: 241px;
    padding: 73px 36px 0px 40px;
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 1);
    position: relative;
}
.banner-text::before{
    content: '';
    display: block;
    width: 241px;
    height: 40px;
    background: rgba(245, 245, 245, 1);
    position: absolute;
    top: -40px;
    right: 0;
}
.banner-text::after{
    content: '';
    display: block;
    width: 241px;
    height: 40px;
    background: rgba(245, 245, 245, 1);
    position: absolute;
    bottom: -40px;
    left: 0;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partners.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}
.partners a{
    padding: 20px;
    transition: box-shadow 0.3s ease;
}
.partners a:hover{
    box-shadow: 0px 0px 10px rgba(176, 176, 176, 0.3);
}
.partners img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width: 800px){
    .partners a{
        padding: 10px;
    }
    
}
@media (max-width: 535px){
    .banner{
        padding: 40px 0;
    }
    .banner-content{
        position: static;
    }
    .banner h2{
        width: 100%;
        margin-bottom: 50px;
    }
    .banner-text{
        padding: 50px 20px 0px 20px;
    }
    .banner-text::after, .banner-text::before{
        width: 200px;
    }
    .banner-img{
        height: auto;
    }
    .partners.container{
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
   
}